LAMMPS (16 Mar 2018)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1    # Pressure in atm.

variable RandomSeed equal 29 # The random seed for velocity
variable tstep equal 1 # timestep in fs

#################### NPT ####################
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 5000000  # Initialize the NPT ensemble
variable Npnpt equal 5000000  # Production in the NPT ensemble (volume)

#################### NVT ####################
variable Ninvtpre equal 10000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 2500000   # Initialize the NVT ensemble 2.5Mstep
variable Nrun1 equal 250000  # production in the NVT ensemble (Transport properties)
variable Nrun2 equal 1000000  # production in the NVT ensemble (Transport properties)
variable Nrun3 equal 2500000  # production in the NVT ensemble (Transport properties)
variable Nrun4 equal 5000000  # production in the NVT ensemble (Transport properties)

variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nf} 	  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000 	  
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 5000000/100 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
  orthogonal box = (0 0 0) to (25.8482 25.8482 25.8482)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1572 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  1000 bonds
  reading angles ...
  500 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include ./forcefield.data                # read the force field
#--------INTERMOLECULAR POTENTIAL -------------------#
# --------Developed for MadridT KCl + TIP4P/2005-----#

mass 1 15.9994	# Ow
mass 2 1.008	# Hw
mass 3 39.0983	# K
mass 4 35.453	# Cl


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify mix arithmetic tail yes # ATC and Lorentz-Berthelot combining rules

#-----------------Combinations----------------------------
# atomtype atomtype epsilon sigma

pair_coeff 1 1 0.185200 3.15890    # Ow-Ow
pair_coeff 1 2 0.000000 0.00000    # Ow-Hw
pair_coeff 1 3 0.334711 2.89540    # Ow-K
pair_coeff 1 4 0.014814 4.07631    # Ow-Cl

pair_coeff 2 2 0.000000 0.00000    # Hw-Hw
pair_coeff 2 3 0.000000 0.00000    # Hw-K
pair_coeff 2 4 0.000000 0.00000    # Hw-Cl

pair_coeff 3 3 0.474603 3.41700    # K-K
pair_coeff 3 4 0.334608 3.41700    # K-Cl

pair_coeff 4 4 0.018385 4.69906    # Cl-Cl

bond_style  harmonic
bond_coeff 1 2000 0.9572           # Ow-Hw

angle_style harmonic
angle_coeff 1 200 104.52           # H-Ow-H

#dihedral_style none
#improper_style none

set type 1 charge -1.1128          # O
  500 settings made for charge
set type 2 charge +0.5564          # OH
  1000 settings made for charge
set type 3 charge +0.7500          # K
  36 settings made for charge
set type 4 charge -0.7500          # Cl
  36 settings made for charge

#################### INITIALIZATION ####################
group wat type 1		# O water
500 atoms in group wat
group K type 3			# Potasium ion
36 atoms in group K
group Cl type 4			# Chlorine ion
36 atoms in group Cl

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 29

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix constrain all shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  500 = # of frozen angles
fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all npt temp 298.15 298.15 10.0 iso 1 1 100.0


# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.309797
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00375155
  estimated relative force accuracy = 1.12977e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.286 | 8.289 | 8.293 Mbytes
Step Density Temp Press TotEng 
       0    1.1241608    437.34234    1384371.2    2311.9202 
   10000    1.0215929    1123.9918     14790.71    374.71777 
Loop time of 39.5723 on 12 procs for 10000 steps with 1572 atoms

Performance: 0.022 ns/day, 1099.231 hours/ns, 252.702 timesteps/s
93.0% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.441     | 23.275     | 26.125     |  29.9 | 58.82
Bond    | 0.0056884  | 0.0065359  | 0.0079654  |   0.8 |  0.02
Kspace  | 7.1352     | 10.023     | 11.832     |  45.7 | 25.33
Neigh   | 0.0017593  | 0.0017706  | 0.0017861  |   0.0 |  0.00
Comm    | 1.2596     | 1.2959     | 1.3546     |   2.7 |  3.27
Output  | 6.0067e-05 | 7.8184e-05 | 0.00026554 |   0.0 |  0.00
Modify  | 4.5358     | 4.7353     | 4.8004     |   2.9 | 11.97
Other   |            | 0.2345     |            |       |  0.59

Nlocal:    131 ave 139 max 123 min
Histogram: 1 2 1 1 1 1 1 0 3 1
Nghost:    4114.5 ave 4174 max 4022 min
Histogram: 1 3 0 0 0 0 0 3 3 2
Neighs:    43938.9 ave 47964 max 40429 min
Histogram: 3 0 0 2 2 1 1 1 0 2

Total # of neighbors = 527267
Ave neighs/atom = 335.412
Ave special neighs/atom = 1.9084
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310439
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00343625
  estimated relative force accuracy = 1.03482e-05
  using double precision FFTs
  3d grid and FFT values/proc = 6400 1875
Per MPI rank memory allocation (min/avg/max) = 8.324 | 8.349 | 8.395 Mbytes
Step Density Temp Press TotEng 
   10000    1.0215929    1123.9918    1448049.5    374.71038 
   20000    1.1593703    293.31118    -1178.987   -7305.2117 
Loop time of 42.4384 on 12 procs for 10000 steps with 1572 atoms

Performance: 0.204 ns/day, 117.885 hours/ns, 235.635 timesteps/s
90.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.639     | 22.612     | 25.933     |  28.6 | 53.28
Bond    | 0.0060037  | 0.0065897  | 0.0082827  |   0.8 |  0.02
Kspace  | 8.2495     | 11.588     | 13.55      |  40.1 | 27.31
Neigh   | 0.018126   | 0.018213   | 0.018273   |   0.0 |  0.04
Comm    | 1.2332     | 1.2606     | 1.3026     |   1.7 |  2.97
Output  | 6.1318e-05 | 7.5077e-05 | 0.00021349 |   0.0 |  0.00
Modify  | 4.7099     | 5.1508     | 6.8058     |  22.3 | 12.14
Other   |            | 1.803      |            |       |  4.25

Nlocal:    131 ave 146 max 124 min
Histogram: 2 2 4 1 0 2 0 0 0 1
Nghost:    4294.25 ave 4383 max 4205 min
Histogram: 1 2 1 0 1 2 2 1 1 1
Neighs:    47885.8 ave 55251 max 43117 min
Histogram: 1 2 2 2 2 1 1 0 0 1

Total # of neighbors = 574629
Ave neighs/atom = 365.54
Ave special neighs/atom = 1.9084
Neighbor list builds = 10
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310539
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00363837
  estimated relative force accuracy = 1.09568e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.286 | 8.321 | 8.662 Mbytes
Step Density Temp Press TotEng 
   20000    1.1593703    293.31118   -25940.342    -7305.224 
   30000    1.1734486    291.79321    39.809233   -8390.7046 
Loop time of 43.1358 on 12 procs for 10000 steps with 1572 atoms

Performance: 2.003 ns/day, 11.982 hours/ns, 231.826 timesteps/s
94.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.231     | 26.437     | 28.876     |  29.9 | 61.29
Bond    | 0.0059264  | 0.0067662  | 0.0093244  |   1.1 |  0.02
Kspace  | 7.8138     | 10.259     | 13.461     |  48.0 | 23.78
Neigh   | 0.08874    | 0.088905   | 0.089122   |   0.0 |  0.21
Comm    | 1.2974     | 1.3197     | 1.3441     |   1.3 |  3.06
Output  | 6.7651e-05 | 8.0623e-05 | 0.00021718 |   0.0 |  0.00
Modify  | 4.5913     | 4.7914     | 4.8541     |   2.9 | 11.11
Other   |            | 0.2331     |            |       |  0.54

Nlocal:    131 ave 138 max 125 min
Histogram: 2 0 1 2 0 3 3 0 0 1
Nghost:    4279.17 ave 4312 max 4250 min
Histogram: 3 1 0 2 2 0 0 0 0 4
Neighs:    48859.2 ave 53422 max 43609 min
Histogram: 1 1 0 2 1 2 1 1 2 1

Total # of neighbors = 586311
Ave neighs/atom = 372.971
Ave special neighs/atom = 1.9084
Neighbor list builds = 45
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310829
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00359503
  estimated relative force accuracy = 1.08263e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.287 | 8.353 | 8.663 Mbytes
Step Density Temp Press TotEng 
   30000    1.1734486    291.79321    8927.6132   -8390.7043 
   40000    1.1584981    296.88579   -677.67563   -8401.7024 
Loop time of 43.6702 on 12 procs for 10000 steps with 1572 atoms

Performance: 3.957 ns/day, 6.065 hours/ns, 228.989 timesteps/s
93.6% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.799     | 26.243     | 29.628     |  41.8 | 60.09
Bond    | 0.0059601  | 0.0067128  | 0.0079358  |   0.7 |  0.02
Kspace  | 7.4889     | 10.88      | 14.335     |  64.9 | 24.91
Neigh   | 0.1805     | 0.18075    | 0.18096    |   0.0 |  0.41
Comm    | 1.3089     | 1.3361     | 1.3594     |   1.4 |  3.06
Output  | 6.0469e-05 | 7.5292e-05 | 0.00021888 |   0.0 |  0.00
Modify  | 4.586      | 4.7909     | 4.8517     |   2.9 | 10.97
Other   |            | 0.233      |            |       |  0.53

Nlocal:    131 ave 147 max 122 min
Histogram: 3 1 1 0 4 2 0 0 0 1
Nghost:    4226.17 ave 4304 max 4145 min
Histogram: 1 1 2 0 1 2 3 0 0 2
Neighs:    47874.1 ave 53514 max 43233 min
Histogram: 2 2 2 1 0 0 0 2 1 2

Total # of neighbors = 574489
Ave neighs/atom = 365.451
Ave special neighs/atom = 1.9084
Neighbor list builds = 89
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310521
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00364109
  estimated relative force accuracy = 1.0965e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.287 | 8.435 | 8.665 Mbytes
Step Density Temp Press TotEng 
   40000    1.1584981    296.88579   -2502.4383   -8401.7024 
   50000    1.1585845    302.05995    298.02127   -8450.0385 
Loop time of 43.8684 on 12 procs for 10000 steps with 1572 atoms

Performance: 9.848 ns/day, 2.437 hours/ns, 227.955 timesteps/s
93.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.652     | 26.417     | 28.787     |  33.1 | 60.22
Bond    | 0.0059751  | 0.00672    | 0.0081959  |   0.8 |  0.02
Kspace  | 8.2084     | 10.58      | 13.339     |  52.3 | 24.12
Neigh   | 0.45052    | 0.45133    | 0.45431    |   0.1 |  1.03
Comm    | 1.3539     | 1.3775     | 1.4085     |   1.5 |  3.14
Output  | 5.956e-05  | 7.2503e-05 | 0.00020467 |   0.0 |  0.00
Modify  | 4.5993     | 4.8023     | 4.8651     |   2.9 | 10.95
Other   |            | 0.2337     |            |       |  0.53

Nlocal:    131 ave 138 max 127 min
Histogram: 4 1 1 1 0 1 3 0 0 1
Nghost:    4239.08 ave 4280 max 4210 min
Histogram: 2 0 1 1 5 1 1 0 0 1
Neighs:    47867.2 ave 51996 max 42963 min
Histogram: 2 0 1 2 1 1 0 0 3 2

Total # of neighbors = 574407
Ave neighs/atom = 365.399
Ave special neighs/atom = 1.9084
Neighbor list builds = 222
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all npt temp 298.15 298.15 100.0 iso 1 1 1000.0

timestep ${tstep}
timestep 1


run ${Ninpt}
run 5000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310523
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00364082
  estimated relative force accuracy = 1.09642e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.287 | 8.477 | 8.665 Mbytes
Step Density Temp Press TotEng 
       0    1.1585845    302.05995    234.00731   -8450.0385 
  100000    1.1369315    303.00611   -672.82583   -8420.1675 
  200000    1.1558988    299.87081     428.1181   -8415.5731 
  300000    1.1620556    314.48485    978.24139   -8354.8867 
  400000    1.1568031    292.07743   -952.06091   -8430.8681 
  500000    1.1528909     293.8283   -34.006206   -8443.2499 
  600000    1.1446292    298.88952   -219.47281   -8395.0584 
  700000    1.1355215    310.64637   -114.82666   -8332.9071 
  800000    1.1597403     302.4116    781.51706   -8320.7298 
  900000    1.1579085    293.95848    -507.3943   -8387.0651 
 1000000    1.1329018    302.68837   -933.98673   -8422.9772 
 1100000    1.1539774    291.08506   -582.38071   -8440.2918 
 1200000    1.1440977    298.66056    618.50299   -8350.9916 
 1300000    1.1532039    279.73448     785.8592   -8463.4355 
 1400000    1.1395915    297.90378   -431.78178   -8392.6433 
 1500000    1.1450705    289.28074    170.42343   -8429.5607 
 1600000    1.1609885     295.6222   -849.60771   -8393.8463 
 1700000    1.1551174    304.91478    385.43901    -8416.555 
 1800000    1.1469512    294.21406   -891.60161   -8416.3942 
 1900000    1.1657637    295.63868    651.50235   -8429.9288 
 2000000    1.1472781    279.36828    -569.3688   -8478.8888 
 2100000    1.1537852    302.67542    571.67851   -8310.0409 
 2200000    1.1349683    287.64851   -358.22411   -8402.7789 
 2300000    1.1509264    310.16152    147.62416   -8377.2474 
 2400000    1.1510499    302.66795    539.99761   -8353.1517 
 2500000    1.1502192    307.49118   -60.718561   -8453.5224 
 2600000    1.1256778    295.44577   -1235.7002   -8381.7194 
 2700000     1.145644    295.95643   -494.17991   -8424.1267 
 2800000    1.1619946    286.29026    507.92209    -8433.355 
 2900000    1.1580188    297.88727    771.14375   -8380.8956 
 3000000    1.1436702    307.50894   -1259.5727   -8295.5122 
 3100000    1.1449073    300.88662   -917.73843    -8418.512 
 3200000    1.1542492    301.11142   -71.839039   -8335.1148 
 3300000    1.1425098    302.73458   -1419.5401   -8388.2404 
 3400000    1.1424584    300.53821   -95.122081   -8367.1325 
 3500000    1.1445761    307.68424   -24.169718   -8385.6964 
 3600000      1.16105    299.97355    530.80974   -8401.1563 
 3700000     1.159349    300.30972    291.05393   -8379.4626 
 3800000    1.1405098    309.80908   -657.32294   -8400.6651 
 3900000    1.1669973    310.36436    434.64067   -8363.7503 
 4000000    1.1726671    293.51232    54.533699   -8472.2607 
 4100000    1.1389205    305.02079   -906.46628   -8357.9914 
 4200000    1.1505266    290.72192     201.2944   -8450.0969 
 4300000    1.1494119    314.81458   -41.400487   -8369.7158 
 4400000    1.1325368    301.33969   -210.43929   -8364.4111 
 4500000    1.1423607    293.73615   -1053.5508   -8409.0625 
 4600000     1.151466     305.2412    489.18407   -8414.9131 
 4700000    1.1646775    303.77875    1234.2984   -8406.0751 
 4800000    1.1490181    302.92294   -1361.2591   -8447.2459 
 4900000    1.1395739    300.14127   -1009.0198    -8390.991 
 5000000    1.1448818    298.92448   -129.19656   -8399.7222 
Loop time of 22236.7 on 12 procs for 5000000 steps with 1572 atoms

Performance: 19.427 ns/day, 1.235 hours/ns, 224.853 timesteps/s
93.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12364      | 13265      | 14040      | 551.9 | 59.65
Bond    | 2.9486     | 3.3496     | 4.112      |  17.0 |  0.02
Kspace  | 4535.6     | 5317.6     | 6224.5     | 873.4 | 23.91
Neigh   | 414        | 414.19     | 414.54     |   0.7 |  1.86
Comm    | 699.72     | 708.35     | 718.63     |  25.7 |  3.19
Output  | 0.003059   | 0.0037216  | 0.010694   |   3.4 |  0.00
Modify  | 2306.5     | 2411.1     | 2443.1     |  67.2 | 10.84
Other   |            | 117        |            |       |  0.53

Nlocal:    131 ave 138 max 123 min
Histogram: 1 2 1 0 1 0 1 2 3 1
Nghost:    4157 ave 4222 max 4099 min
Histogram: 2 1 0 2 2 1 1 0 2 1
Neighs:    47371.1 ave 54601 max 42214 min
Histogram: 2 1 3 1 1 0 0 2 1 1

Total # of neighbors = 568453
Ave neighs/atom = 361.611
Ave special neighs/atom = 1.9084
Neighbor list builds = 203555
Dangerous builds = 0
reset_timestep 0


#################### 3) Obtaining average volume in NPT ######################
# Creating restart files
restart ${Nf} 1.restart 2.restart
restart 100000 1.restart 2.restart

# Getting the average volume of the system
variable Volume equal vol
fix VoluAve all ave/time 1 ${Npnpt} ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 5000000 ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 5000000 5000000 v_Volume file volume.dat

variable Dens equal density
fix DensAve all ave/time 1 ${NBR} ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 50000 ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 50000 50000 v_Dens file density.dat

compute T1 all temp
fix TempAve1 all ave/time 1 ${NBR} ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 50000 ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 50000 50000 c_T1 file temperatureNPT.dat

compute P1 all pressure T1
fix PressAve1 all ave/time 1 ${NBR} ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 50000 ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 50000 50000 c_P1 file pressureNPT.dat

run ${Npnpt}
run 5000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310237
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00368409
  estimated relative force accuracy = 1.10945e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
       0    1.1448818    298.92448   -136.12453   -8399.7221 
  100000    1.1542869    301.12847   -537.23362   -8448.7991 
  200000    1.1504558    288.72658    876.91815   -8378.3503 
  300000    1.1565222    307.91497    356.86685   -8375.8199 
  400000    1.1434878    299.77313    230.08156   -8333.4795 
  500000       1.1633    311.46276    1095.4212   -8342.7371 
  600000    1.1634579    285.80189   -420.89995   -8434.1536 
  700000    1.1477917    299.31304   -412.96225   -8345.5941 
  800000    1.1393253      299.528   -368.15882   -8366.3637 
  900000    1.1637024    302.36027    507.91263   -8387.8518 
 1000000    1.1524088    301.73504   -301.08969   -8338.9381 
 1100000    1.1370381    303.92692   -8.4918423   -8372.3517 
 1200000    1.1457452    303.58628    297.35024   -8399.9093 
 1300000    1.1474846    305.52808    865.71501   -8364.4772 
 1400000     1.146602    294.92701   -846.25193   -8400.2158 
 1500000    1.1610131    297.31479     82.87904   -8401.3208 
 1600000    1.1547985    297.64654    1100.4358   -8369.3681 
 1700000    1.1640111    303.61006    1270.0546    -8346.952 
 1800000     1.151421    293.97414   -94.158895   -8399.9174 
 1900000    1.1409289    290.45063   -741.64895    -8405.228 
 2000000    1.1643835    305.81255    1375.7449   -8339.2308 
 2100000    1.1512623    286.81209    11.327769   -8409.3448 
 2200000    1.1840543    296.33466    910.49797   -8376.5965 
 2300000      1.16522    299.08291   -822.06148   -8373.3499 
 2400000    1.1576566    295.37147    1386.7966   -8401.7599 
 2500000    1.1373868    300.91777   -457.29644   -8379.5316 
 2600000    1.1793693    303.74184    306.48278   -8410.7774 
 2700000    1.1296465    291.28698    -206.8166    -8437.379 
 2800000     1.144057    309.41482    375.63406   -8342.5528 
 2900000    1.1623815    287.88429     -117.804   -8418.6317 
 3000000     1.136055    295.05059   -1515.1586   -8429.0435 
 3100000    1.1418751    296.92141    220.02131   -8368.8254 
 3200000    1.1394995    301.99632   -1247.3438   -8408.3078 
 3300000    1.1543021    299.56871    846.55746   -8356.5688 
 3400000    1.1527966    298.37707   -114.21322   -8398.7779 
 3500000     1.134905    314.15979   -659.69611   -8340.9219 
 3600000    1.1516098    293.59348    142.27832   -8471.4207 
 3700000    1.1393961    297.85679    -599.5691   -8383.6266 
 3800000    1.1351522    311.28476   -956.14227    -8332.421 
 3900000     1.142606    305.10479   -419.73573   -8416.1292 
 4000000    1.1406737    298.23651   -907.98295   -8349.5991 
 4100000    1.1753819    295.97073    708.13562   -8479.5244 
 4200000    1.1649276    299.31581    326.08495   -8435.2619 
 4300000    1.1500919    298.00469    774.40027   -8415.1126 
 4400000    1.1384455    298.40925    93.226129    -8402.356 
 4500000    1.1864189    306.21225    1064.1508   -8354.2381 
 4600000    1.1546907    292.36894    463.71938   -8448.8904 
 4700000    1.1732001    295.31584    972.96632    -8415.605 
 4800000    1.1546801    291.25967    704.79995   -8388.8933 
 4900000    1.1429819    290.66495    258.84238   -8423.6118 
 5000000    1.1681677    295.83974    1148.6164    -8445.479 
Loop time of 22404.8 on 12 procs for 5000000 steps with 1572 atoms

Performance: 19.282 ns/day, 1.245 hours/ns, 223.167 timesteps/s
93.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12377      | 13292      | 14125      | 508.7 | 59.33
Bond    | 3.1266     | 3.4393     | 3.9319     |  14.8 |  0.02
Kspace  | 4447.8     | 5286.8     | 6205.4     | 808.8 | 23.60
Neigh   | 413.4      | 413.64     | 413.96     |   0.7 |  1.85
Comm    | 700.61     | 709.28     | 720        |  25.2 |  3.17
Output  | 0.21581    | 0.21632    | 0.22117    |   0.3 |  0.00
Modify  | 2478.7     | 2581.3     | 2614.7     |  63.9 | 11.52
Other   |            | 117.7      |            |       |  0.53

Nlocal:    131 ave 149 max 119 min
Histogram: 2 0 2 2 3 0 2 0 0 1
Nghost:    4253.08 ave 4300 max 4197 min
Histogram: 2 0 2 0 0 3 1 1 0 3
Neighs:    48324.4 ave 54509 max 42826 min
Histogram: 1 1 3 1 1 1 0 1 1 2

Total # of neighbors = 579893
Ave neighs/atom = 368.889
Ave special neighs/atom = 1.9084
Neighbor list builds = 203619
Dangerous builds = 0

#################### 4) Initializing the NVT ensemble ####################
# scaling the size of the system to the average volume
variable sidesize equal (f_VoluAve^(1.0/3.0))    # get the volume
variable xlow equal xlo
variable ylow equal ylo
variable zlow equal zlo
variable xhig equal (xlo+${sidesize})
variable xhig equal (xlo+25.6324783588352)
variable yhig equal (ylo+${sidesize})
variable yhig equal (ylo+25.6324783588352)
variable zhig equal (zlo+${sidesize})
variable zhig equal (zlo+25.6324783588352)
change_box all x final ${xlow} ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.16437278765418 ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.16437278765418 25.7968511464894 y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.16437278765418 25.7968511464894 y final 0.16437278765418 ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.16437278765418 25.7968511464894 y final 0.16437278765418 25.7968511464894 z final ${zlow} ${zhig}
change_box all x final 0.16437278765418 25.7968511464894 y final 0.16437278765418 25.7968511464894 z final 0.16437278765418 ${zhig}
change_box all x final 0.16437278765418 25.7968511464894 y final 0.16437278765418 25.7968511464894 z final 0.16437278765418 25.7968511464894
  orthogonal box = (0.164373 0.164373 0.164373) to (25.7969 25.6839 25.6839)
  orthogonal box = (0.164373 0.164373 0.164373) to (25.7969 25.7969 25.6839)
  orthogonal box = (0.164373 0.164373 0.164373) to (25.7969 25.7969 25.7969)
unfix DensAve
unfix VoluAve
unfix TempAve1
unfix PressAve1

# changing the ensemble to NVT
unfix integrate
fix integrate all nvt temp ${Temp} ${Temp} 10.0
fix integrate all nvt temp 298.15 ${Temp} 10.0
fix integrate all nvt temp 298.15 298.15 10.0

timestep 0.001
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5000000    1.1527874    295.83974    59894.292   -8498.4577 
 5010000    1.1527874    293.46593   -283.74482    -8399.912 
Loop time of 30.0539 on 12 procs for 10000 steps with 1572 atoms

Performance: 0.029 ns/day, 834.829 hours/ns, 332.736 timesteps/s
93.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.38      | 18.187     | 20.508     |  32.0 | 60.51
Bond    | 0.0030953  | 0.0038195  | 0.0043552  |   0.6 |  0.01
Kspace  | 7.0236     | 9.333      | 11.126     |  43.9 | 31.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2289     | 1.2914     | 1.3569     |   2.9 |  4.30
Output  | 6.1616e-05 | 7.5122e-05 | 0.00020155 |   0.0 |  0.00
Modify  | 1.0417     | 1.0615     | 1.0814     |   1.2 |  3.53
Other   |            | 0.1772     |            |       |  0.59

Nlocal:    131 ave 147 max 116 min
Histogram: 1 1 1 1 3 1 1 2 0 1
Nghost:    4233 ave 4277 max 4198 min
Histogram: 2 1 1 2 0 1 3 1 0 1
Neighs:    47686 ave 53799 max 42571 min
Histogram: 2 1 3 0 0 2 0 2 0 2

Total # of neighbors = 572232
Ave neighs/atom = 364.015
Ave special neighs/atom = 1.9084
Neighbor list builds = 0
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5010000    1.1527874    293.46593   -283.75858    -8399.912 
 5020000    1.1527874    296.24956   -689.32607   -8420.8852 
Loop time of 30.0913 on 12 procs for 10000 steps with 1572 atoms

Performance: 0.287 ns/day, 83.587 hours/ns, 332.322 timesteps/s
93.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.506     | 18.181     | 20.491     |  28.7 | 60.42
Bond    | 0.003179   | 0.0039693  | 0.0046267  |   0.8 |  0.01
Kspace  | 7.0641     | 9.3465     | 10.981     |  39.3 | 31.06
Neigh   | 0.0079352  | 0.0079508  | 0.0079612  |   0.0 |  0.03
Comm    | 1.2612     | 1.3013     | 1.3835     |   2.8 |  4.32
Output  | 6.0707e-05 | 7.4358e-05 | 0.00020692 |   0.0 |  0.00
Modify  | 1.056      | 1.0785     | 1.0989     |   1.1 |  3.58
Other   |            | 0.1717     |            |       |  0.57

Nlocal:    131 ave 142 max 123 min
Histogram: 1 2 0 4 2 0 0 1 1 1
Nghost:    4207.08 ave 4235 max 4165 min
Histogram: 1 1 0 1 1 0 4 1 0 3
Neighs:    47725.4 ave 53534 max 44197 min
Histogram: 3 1 2 1 1 1 1 1 0 1

Total # of neighbors = 572705
Ave neighs/atom = 364.316
Ave special neighs/atom = 1.9084
Neighbor list builds = 4
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5020000    1.1527874    296.24956   -689.58783   -8420.8852 
 5030000    1.1527874    310.02572   -457.73207   -8387.3862 
Loop time of 30.737 on 12 procs for 10000 steps with 1572 atoms

Performance: 2.811 ns/day, 8.538 hours/ns, 325.341 timesteps/s
92.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.336     | 18.381     | 20.76      |  32.6 | 59.80
Bond    | 0.0030908  | 0.0039133  | 0.0050391  |   0.9 |  0.01
Kspace  | 7.3093     | 9.6613     | 11.671     |  44.2 | 31.43
Neigh   | 0.083314   | 0.083362   | 0.083426   |   0.0 |  0.27
Comm    | 1.316      | 1.3545     | 1.3967     |   2.5 |  4.41
Output  | 6.1944e-05 | 7.5866e-05 | 0.0002096  |   0.0 |  0.00
Modify  | 1.0652     | 1.0771     | 1.0937     |   0.9 |  3.50
Other   |            | 0.1753     |            |       |  0.57

Nlocal:    131 ave 145 max 117 min
Histogram: 1 2 2 0 1 2 0 0 2 2
Nghost:    4219.33 ave 4336 max 4111 min
Histogram: 2 1 1 0 2 0 4 1 0 1
Neighs:    47754.4 ave 55376 max 41933 min
Histogram: 1 3 0 2 1 0 3 1 0 1

Total # of neighbors = 573053
Ave neighs/atom = 364.538
Ave special neighs/atom = 1.9084
Neighbor list builds = 41
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5030000    1.1527874    310.02572   -457.98897   -8387.3862 
 5040000    1.1527874    298.56635    894.45491   -8397.6181 
Loop time of 30.5873 on 12 procs for 10000 steps with 1572 atoms

Performance: 5.649 ns/day, 4.248 hours/ns, 326.933 timesteps/s
93.1% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.201     | 18.457     | 20.196     |  24.5 | 60.34
Bond    | 0.0031138  | 0.0039656  | 0.0051035  |   0.8 |  0.01
Kspace  | 7.6748     | 9.3618     | 10.606     |  33.7 | 30.61
Neigh   | 0.16173    | 0.16186    | 0.162      |   0.0 |  0.53
Comm    | 1.3182     | 1.3592     | 1.4091     |   2.2 |  4.44
Output  | 6.1378e-05 | 7.4938e-05 | 0.0002078  |   0.0 |  0.00
Modify  | 1.0596     | 1.0697     | 1.0874     |   0.8 |  3.50
Other   |            | 0.1742     |            |       |  0.57

Nlocal:    131 ave 145 max 110 min
Histogram: 1 1 0 1 1 0 3 1 2 2
Nghost:    4194.17 ave 4243 max 4133 min
Histogram: 1 1 1 2 1 1 0 1 1 3
Neighs:    47680.9 ave 57327 max 42389 min
Histogram: 4 0 0 5 0 1 0 0 1 1

Total # of neighbors = 572171
Ave neighs/atom = 363.976
Ave special neighs/atom = 1.9084
Neighbor list builds = 80
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5040000    1.1527874    298.56635    895.35247   -8397.6181 
 5050000    1.1527874    297.03317    33.057876   -8394.1839 
Loop time of 30.7973 on 12 procs for 10000 steps with 1572 atoms

Performance: 14.027 ns/day, 1.711 hours/ns, 324.704 timesteps/s
93.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.482     | 18.631     | 20.344     |  19.0 | 60.50
Bond    | 0.0031406  | 0.0038414  | 0.0045128  |   0.7 |  0.01
Kspace  | 7.4464     | 9.1335     | 10.283     |  27.0 | 29.66
Neigh   | 0.4127     | 0.41305    | 0.41339    |   0.0 |  1.34
Comm    | 1.3289     | 1.3557     | 1.3836     |   1.3 |  4.40
Output  | 5.962e-05  | 7.3555e-05 | 0.00020528 |   0.0 |  0.00
Modify  | 1.076      | 1.0897     | 1.1059     |   0.8 |  3.54
Other   |            | 0.1704     |            |       |  0.55

Nlocal:    131 ave 141 max 120 min
Histogram: 2 0 0 3 1 1 1 1 2 1
Nghost:    4198.92 ave 4255 max 4124 min
Histogram: 2 0 1 0 1 2 1 1 2 2
Neighs:    47696 ave 52608 max 43589 min
Histogram: 2 1 1 2 1 1 1 0 2 1

Total # of neighbors = 572352
Ave neighs/atom = 364.092
Ave special neighs/atom = 1.9084
Neighbor list builds = 204
Dangerous builds = 0

unfix integrate
fix integrate all nvt temp ${Temp} ${Temp} 100.0
fix integrate all nvt temp 298.15 ${Temp} 100.0
fix integrate all nvt temp 298.15 298.15 100.0
# continuing the initialization with the final value of timestep
timestep ${tstep}
timestep 1

run ${Ninvt}
run 2500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 8.659 | 8.663 | 8.666 Mbytes
Step Density Temp Press TotEng 
 5050000    1.1527874    297.03317    30.751021   -8394.1839 
 5100000    1.1527874    306.23967   -110.52512   -8419.9591 
 5200000    1.1527874    303.94217    1061.4153   -8378.6374 
 5300000    1.1527874    294.37782    225.41834    -8451.568 
 5400000    1.1527874    314.84633    68.638233   -8361.8098 
 5500000    1.1527874    297.15533    252.88107   -8421.4021 
 5600000    1.1527874    309.66999   -151.15443   -8368.1224 
 5700000    1.1527874    306.54539   -287.73067   -8390.9726 
 5800000    1.1527874     306.5528    687.43138   -8409.0692 
 5900000    1.1527874    304.06364    1379.5443   -8345.5358 
 6000000    1.1527874    295.41381     -517.943   -8388.6646 
 6100000    1.1527874    311.09675     77.99939   -8326.2735 
 6200000    1.1527874    298.43483   -283.84362   -8374.6088 
 6300000    1.1527874    304.95802   -355.69705   -8281.0669 
 6400000    1.1527874    305.17141    183.04005   -8308.7012 
 6500000    1.1527874    287.46915   -288.36782   -8450.3967 
 6600000    1.1527874    306.81814   -457.30274   -8348.9152 
 6700000    1.1527874    297.55696    332.66371   -8359.3608 
 6800000    1.1527874    293.60392    80.950532   -8440.2501 
 6900000    1.1527874    302.72851    1438.2496   -8396.0193 
 7000000    1.1527874    294.59112    312.08115   -8354.7125 
 7100000    1.1527874    292.82673    485.69147   -8376.8893 
 7200000    1.1527874    303.59264   -715.23129   -8371.1859 
 7300000    1.1527874    286.83048    689.94469   -8420.2821 
 7400000    1.1527874    297.46061    76.171801   -8384.6173 
 7500000    1.1527874    303.01548    813.45676   -8465.5173 
 7550000    1.1527874    294.41651   -156.43758   -8381.7514 
Loop time of 7930.99 on 12 procs for 2500000 steps with 1572 atoms

Performance: 27.235 ns/day, 0.881 hours/ns, 315.219 timesteps/s
93.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4321.7     | 4686.1     | 5003.2     | 363.1 | 59.09
Bond    | 0.79587    | 1.0096     | 1.1932     |  12.0 |  0.01
Kspace  | 2048.9     | 2363.6     | 2724.3     | 506.1 | 29.80
Neigh   | 204.34     | 204.47     | 204.62     |   0.6 |  2.58
Comm    | 351.87     | 357.71     | 361.91     |  16.6 |  4.51
Output  | 0.10652    | 0.1068     | 0.10948    |   0.2 |  0.00
Modify  | 273.23     | 275.69     | 278.19     |   9.2 |  3.48
Other   |            | 42.34      |            |       |  0.53

Nlocal:    131 ave 145 max 122 min
Histogram: 2 0 1 3 3 2 0 0 0 1
Nghost:    4175.67 ave 4214 max 4135 min
Histogram: 2 0 0 2 2 1 0 3 1 1
Neighs:    47708.6 ave 51863 max 43424 min
Histogram: 1 0 3 1 2 1 0 2 0 2

Total # of neighbors = 572503
Ave neighs/atom = 364.188
Ave special neighs/atom = 1.9084
Neighbor list builds = 100680
Dangerous builds = 0

reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 100000 movie.xyz
dump_modify trjectory element Ow H K Cl

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.31 | 14.32 Mbytes
Step Density Temp Press TotEng 
       0    1.1527874    294.41651   -156.35425   -8381.7514 
  100000    1.1527874    295.18911    698.25274   -8436.3493 
  200000    1.1527874    303.95895   -382.36188   -8402.9674 
  250000    1.1527874    295.23294   -187.10021   -8407.5107 
Loop time of 1243.56 on 12 procs for 250000 steps with 1572 atoms

Performance: 17.369 ns/day, 1.382 hours/ns, 201.035 timesteps/s
93.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 703.9      | 756.56     | 812.17     | 138.6 | 60.84
Bond    | 3.325      | 3.3836     | 3.4317     |   1.9 |  0.27
Kspace  | 294.38     | 349.9      | 402.87     | 204.5 | 28.14
Neigh   | 20.376     | 20.387     | 20.4       |   0.2 |  1.64
Comm    | 36.435     | 36.894     | 37.437     |   4.9 |  2.97
Output  | 0.069403   | 0.069808   | 0.070334   |   0.1 |  0.01
Modify  | 71.225     | 71.489     | 71.63      |   1.3 |  5.75
Other   |            | 4.881      |            |       |  0.39

Nlocal:    131 ave 139 max 113 min
Histogram: 1 0 0 1 0 2 1 1 4 2
Nghost:    4186.17 ave 4239 max 4130 min
Histogram: 2 1 0 2 1 0 2 1 2 1
Neighs:    47683.6 ave 53100 max 42961 min
Histogram: 2 1 2 1 1 0 1 1 2 1

Total # of neighbors = 572203
Ave neighs/atom = 363.997
Ave special neighs/atom = 1.9084
Neighbor list builds = 10067
Dangerous builds = 0
shell bash copy_files.sh dt_${tstep} 00.25Mstep
shell bash copy_files.sh dt_1 00.25Mstep

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.310402
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003659
  estimated relative force accuracy = 1.1019e-05
  using double precision FFTs
  3d grid and FFT values/proc = 5415 1152
Per MPI rank memory allocation (min/avg/max) = 14.31 | 14.31 | 14.32 Mbytes
Step Density Temp Press TotEng 
  250000    1.1527874    295.23294    -187.1873   -8407.5107 
  300000    1.1527874    290.83686   -456.91901    -8467.244 
  400000    1.1527874    300.05981   -413.38951   -8381.5517 
  500000    1.1527874    303.30115    216.98026   -8420.9864 
Loop time of 1243.69 on 12 procs for 250000 steps with 1572 atoms

Performance: 17.368 ns/day, 1.382 hours/ns, 201.014 timesteps/s
93.4% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 692.1      | 756.98     | 809.96     | 143.8 | 60.87
Bond    | 3.3053     | 3.3693     | 3.4041     |   1.8 |  0.27
Kspace  | 296.41     | 349.72     | 414.55     | 212.3 | 28.12
Neigh   | 20.442     | 20.453     | 20.462     |   0.1 |  1.64
Comm    | 36.419     | 36.85      | 37.378     |   5.0 |  2.96
Output  | 0.10102    | 0.10154    | 0.10179    |   0.1 |  0.01
Modify  | 71.096     | 71.349     | 71.48      |   1.3 |  5.74
Other   |            | 4.873      |            |       |  0.39

Nlocal:    131 ave 144 max 116 min
Histogram: 1 1 0 3 1 2 1 0 0 3
Nghost:    4183.75 ave 4268 max 4096 min
Histogram: 1 1 2 0 2 1 1 2 1 1
Neighs:    47690.6 ave 53042 max 39858 min
Histogram: 1 0 0 1 1 4 2 1 0 2

Total # of neighbors = 572287
Ave neighs/atom = 364.05
Ave special neighs/atom = 1.9084
Neighbor list builds = 10083
Dangerous builds = 0
